01+Introduction.mp3
2-01+I'm+Comming+(Instrumental).mp3
01+LovelyDay.mp3
2-02+Gangsta+Boy+(Instrumental).mp3
02+Slim's+Return+by+Monk+Higgins.mp3
2-03+The+Truth+(Instrumental).mp3
02+VegansSuck.mp3
2-04+Turn+It+Down+(Instrumental).mp3
03+Distant+Land+by+Donald+Byrd.mp3
2-05+God+Like+(Instrumental).mp3
03+Kumite(Chung+Li's+Revenge).mp3
2-06+Bless+the+Child+(Instrumental).mp3
04+HardTimes.mp3
2-07+Oh+Really+(Instrumental).mp3
04+Mystic+Bounce+by+Ronnie+Foster.mp3
2-08+Hi+(Instrumental).mp3
05+Outside.mp3
2-09+Trap+Door+(Instrumental).mp3
05+Stormy+by+J.R.+Cobb_B.+Buie.mp3
2-10+Dead+Wrong+(Instrumental).mp3
06+Blue+Note+Interlude.mp3
2-11+Kissin'+the+Curb+(Instrumental).mp3
07+Please+Set+Me+At+Ease+by+A.+L.+&+R.+Mizell.mp3
2-12+How+We+Ride+(Instrumental).mp3
08+Funky+Blue+Note+by+Otis+Jackson+Jr..mp3
2-13+White+Van+(Instrumental).mp3
09+Alfred+Lion+Interlude.mp3
2-14+Big+Homie+Style+(Instrumental).mp3
10+Stepping+Into+Tomorrow+by+Laurence+Mizell.mp3
2-15+Scared+(Instrumental).mp3
11+Andrew+Hill+Break+by+Andrew+Hill.mp3
2-16+Great+Sound+(Instrumental).mp3
12+Montara+by+Bobby+Hutcherson.mp3
2-17+Get+'Er+Done+(Instrumental).mp3
13+Song+For+My+Father+by+Horace+Silver.mp3
2-18+Feeling+My+Shit+(Instrumental).mp3
14+Footprints+by+Wayne+Shorter.mp3
2-19+Soil+Raps+(Instrumental).mp3
15+Peace_Dolphin+Dance+by+H.+Silver_H.+Hancock.mp3
2-20+Glow+(Instrumental).mp3
16+Outro.mp3
2-21+Home+(Instrumental).mp3
